# MyProject-board

./: README.md
board/: .gitignore  HELP.md  build.gradle
board/src/main/java/com/myproject/board/: BoardApplication.java
board/src/main/java/com/myproject/board/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
board/src/main/java/com/myproject/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
board/src/main/java/com/myproject/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
board/src/main/java/com/myproject/board/domain/constant/: FormStatus.java  SearchType.java
board/src/main/java/com/myproject/board/domain/type/: SearchType.java
board/src/main/java/com/myproject/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
board/src/main/java/com/myproject/board/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
board/src/main/java/com/myproject/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
board/src/main/java/com/myproject/board/dto/security/: BoardPrincipal.java
board/src/main/java/com/myproject/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
board/src/main/java/com/myproject/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
board/src/main/resources/: application.yaml  data.sql
board/src/main/resources/templates/: footer.html  header.html  index.html  sign-up.html
board/src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
board/src/test/java/com/myproject/board/: BoardApplicationTests.java
board/src/test/java/com/myproject/board/config/: TestSecurityConfig.java
board/src/test/java/com/myproject/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
board/src/test/java/com/myproject/board/repository/: JpaRepositoryTest.java
board/src/test/java/com/myproject/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
board/src/test/java/com/myproject/board/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+3 files in other folders)
